HASHED_MASTER_PASSWORD="example_hashed_password"

APP_NAME="Arunika Prawira"
APP_ENV="local"
APP_KEY=
APP_DEBUG="true"
APP_TIMEZONE="UTC"
APP_URL="http://localhost:8000"
APP_HOST_PATH="/"
VIEW_COMPILED_PATH="storage/framework/views"
APP_COLOR="hexcolor"

APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"

APP_MAINTENANCE_DRIVER="file"
#_APP_MAINTENANCE_STORE="database"

PHP_CLI_SERVER_WORKERS="4"

BCRYPT_ROUNDS="12"

LOG_CHANNEL="stack"
LOG_STACK="single"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DUMMY_IMAGES_URL="https://larathemes.pixelstrap.com/cuba/public/assets/images/media.zip"

SESSION_DRIVER="database"
SESSION_LIFETIME="120"
SESSION_ENCRYPT="false"
SESSION_PATH="/"
SESSION_DOMAIN="null"

BROADCAST_CONNECTION="log"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="database"

CACHE_STORE="database"
CACHE_PREFIX=""

MEMCACHED_HOST="127.0.0.1"

REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="example_redis_password"
REDIS_PORT="6379"

MAIL_MAILER="smtp"
MAIL_HOST="smtp.example.com"
MAIL_PORT="587"
MAIL_USERNAME="example@example.com"
MAIL_PASSWORD="example_mail_password"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="example@example.com"
MAIL_FROM_NAME="Example"

AWS_ACCESS_KEY_ID="example_access_key"
AWS_SECRET_ACCESS_KEY="example_secret_key"
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET="example_bucket"
AWS_USE_PATH_STYLE_ENDPOINT="false"

VITE_APP_NAME="${APP_NAME}"